<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js'></script>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script>
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')
      const ULIMO_NIVEL = 10

      class Juego {
        constructor() {
            this.inicializar = this.inicializar.bind(this)
            this.inicializar()
            this.generarSecuencia()
            setTimeout(this.siguienteNivel, 500)
        }
        generarSecuencia(){
          this.secuencia = new Array(ULIMO_NIVEL).fill(0).map(n => Math.floor(Math.random()*4))//Math.floore redondea hacia abajo
        }
        inicializar() {
          this.siguienteNivel = this.siguienteNivel.bind(this)//hata la funcion
          //para que siempre tome juego y no otro valor
          this.toggleBtnEmpezar()//toggle funciona como un swich
          this.nivel = 1
          this.colores = {
            celeste: celeste,
            violeta,
            naranja,
            verde
          }
        }
        toggleBtnEmpezar(){
          if (btnEmpezar.classList.contains('hide')) {//contains verifica que si tiene o no una clase definida
            btnEmpezar.classList.remove('hide')
          }else {
            btnEmpezar.classList.add('hide')
          }
        }
        trasnformarNumeroAColor(numero){
          switch (numero) {
            case 0:
              return 'celeste'
            case 1:
              return 'violeta'
            case 2:
              return 'naranja'
            case 3:
              return 'verde'
          }
        }
        trasnformarColorANumero(color){
          switch (color) {
            case 'celeste':
              return 0
            case 'violeta':
              return 1
            case 'naranja':
              return 2
            case 'verde':
              return 3
          }
        }

        siguienteNivel(){
          this.subnivel = 0
          this.iluminarSecuencia()
          this.agregarEventosClick()
        }
        iluminarSecuencia(){
          for (var i = 0; i < this.nivel; i++) {
            const color = this.trasnformarNumeroAColor(this.secuencia[i])
            setTimeout(()=> this.iluminarColor(color), 1000 * i)
          }
        }
        iluminarColor(color){
          this.colores[color].classList.add('light')
          setTimeout(()=>this.apagarColor(color),350)
        }
        apagarColor(color){
          this.colores[color].classList.remove('light')
        }
        agregarEventosClick(){
          this.colores.celeste.addEventListener('click', this.elegirColor.bind(this))
          this.colores.verde.addEventListener('click', this.elegirColor.bind(this))
          this.colores.violeta.addEventListener('click', this.elegirColor.bind(this))
          this.colores.naranja.addEventListener('click', this.elegirColor.bind(this))
        }

        eliminarEventosClick(){
          this.colores.celeste.removeEventListener('click', this.elegirColor.bind(this))
          this.colores.verde.removeEventListener('click', this.elegirColor.bind(this))
          this.colores.violeta.removeEventListener('click', this.elegirColor.bind(this))
          this.colores.naranja.removeEventListener('click', this.elegirColor.bind(this))
        }

        elegirColor(ev){
          const nombreColor = ev.target.dataset.color
          const numeroColor = this.trasnformarColorANumero(nombreColor)
          this.iluminarColor(nombreColor)
          if (numeroColor === this.secuencia[this.subnivel]) {
            this.subnivel++
            if (this.subnivel === this.nivel) {
              this.nivel++
              this.eliminarEventosClick
              if (this.nivel === (ULIMO_NIVEL +1)) {
                this.ganoElJuego()

              }else {
                setTimeout(this.siguienteNivel, 1500)
              }

            }
          }else {
            this.perdioElJuego()
          }
        }
        ganoElJuego(){
          swal('Platzi', 'Felicidades, ganaste el juego!', 'success')
            .then(()=>{
              this.inicializar()
          })
        }
        perdioElJuego(){
          swal('Platzi', 'lo lamentamos, perdiste :(', 'error')
            .then(()=>{
              this.eliminarEventosClick()
              this.inicializar()
          })
        }

      }

      function empezarJuego() {
        window.juego = new Juego()
      }
    </script>


</body></html>
